<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/png" href="images/NITK_Emblem.png">
    <link rel="stylesheet" type="text/css" href="stylesGallery.css">
</head>

<body>
    <div class="gallery-main">
        <h1>Memories(click the photos)</h1>
    </div>

    <div class="gallery-container">
        <div class="gallery-subcontainer">
            <a href="https://www.instagram.com/p/Cr0e1uHyn30/?img_index=1">
                <img src="gallery/Screenshot 2024-02-26 at 11.07.40 AM.png">
            </a>
        </div>

        <div class="gallery-subcontainer">
            <a href="https://www.instagram.com/p/Cr0e1uHyn30/?img_index=3">
                <img src="gallery/Screenshot 2024-02-26 at 11.07.55 AM.png">
            </a>
        </div>

        <div class="gallery-subcontainer">
            <a href="https://www.instagram.com/p/Cs1l8ymywUS/?img_index=2">
                <img src="gallery/Screenshot 2024-02-26 at 11.09.32 AM.png">
            </a>
        </div>

        <div class="gallery-subcontainer">
            <a href="https://www.instagram.com/p/Coow-TQSRgz/?img_index=5">
                <img src="gallery/Screenshot 2024-02-26 at 11.11.59 AM.png">
            </a>
        </div>

        <div class="gallery-subcontainer">
            <a href="https://www.instagram.com/p/ComDXxoyzn4/?img_index=2">
                <img src="gallery/Screenshot 2024-02-26 at 11.12.14 AM.png">
            </a>
        </div>

        <div class="gallery-subcontainer">
            <a href="https://www.instagram.com/p/ComDXxoyzn4/?img_index=1">
                <img src="gallery/Screenshot 2024-02-26 at 11.16.43 AM.png">
            </a>
        </div>
    </div>


    <div class="gallery-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </div>

    <div class="gallery-logo">
        <a href="index.html">
            <img src="/images/bajaLogo.png" alt="Baja Logo">
        </a>
    </div>


    <div class="facebook">
        <a href="https://www.facebook.com/BajaNITKRacing/">
            <img src="images/facebook.png" alt="facebook Logo">
        </a>
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com/bajanitkracing/">
            <img src="images/instagram.png" alt="instagram Logo">
        </a>
    </div>
    <div class="linkedin">
        <a href="https://in.linkedin.com/company/baja-nitk-racing">
            <img src="images/linkedin.png" alt="facebook Logo">
        </a>
    </div>
    <div class="youtube">
        <a href="https://www.youtube.com/channel/UCJ3qe8kkTonGh1KTXCw-xGQ">
            <img src="images/youtube.png" alt="Youtube Logo">
        </a>
    </div>
</body>

</html>