<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="icon" type="image/png" href="images/NITK_Emblem.png">
    <link rel="stylesheet" type="text/css" href="stylesOurTeam.css">
</head>

<body>
    <div class="our-team-main">
        <h1 class="heading">Our Team</h1>
    </div>

    <div class="professor">
        <h1 class="our-team-subcontainer-text u" >Dr. Suvin</h1>
        <h3 class="our-team-subcontainer-text">Faculty Advisor</h3>
    </div>

    <div class="our-team-container">
        <div class="our-team-subcontainer">
            <img src="Members/aniket.png">
            <h1 class="our-team-subcontainer-text u">Aniket Tupe</h1>
            <h3 class="our-team-subcontainer-text">Captain</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/aniket-tupe-859216120/">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="members/abhilash.jpeg">
            <h1 class="our-team-subcontainer-text u">Abhilash Bharadwaj</h1>
            <h3 class="our-team-subcontainer-text">Vice Captain - Operations</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/bharadwaj-848895208">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/vamshik.png">
            <h1 class="our-team-subcontainer-text u">Vamshik M</h1>
            <h3 class="our-team-subcontainer-text">Design & Analysis Head</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/aniket-tupe-859216120/">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/lavanya.png">
            <h1 class="our-team-subcontainer-text u">G lavanya</h1>
            <h3 class="our-team-subcontainer-text">Manufacturing Head</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/lavanya--g">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/jeet.jpeg">
            <h1 class="our-team-subcontainer-text u">Jeet Vaghasiya</h1>
            <h3 class="our-team-subcontainer-text">Convener</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/jeet-vaghasiya-6b0268234">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/goutham.png">
            <h1 class="our-team-subcontainer-text u">Goutham V R</h1>
            <h3 class="our-team-subcontainer-text">Vice Captain - Operations</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/aniket-tupe-859216120/">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>
        <div class="our-team-subcontainer">
            <img src="Members/prajjwal.png">
            <h1 class="our-team-subcontainer-text u">Prajwal L</h1>
            <h3 class="our-team-subcontainer-text">Media Head</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/prajwal-l-754a2022b">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/nikhil.png">
            <h1 class="our-team-subcontainer-text u">V Nikhil Reddy</h1>
            <h3 class="our-team-subcontainer-text">CAE Head</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/aniket-tupe-859216120/">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/modugola.jpeg">
            <h1 class="our-team-subcontainer-text u">Modugula Chinmai</h1>
            <h3 class="our-team-subcontainer-text">VD Team</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/chinmai-modugula-5b437b230">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/akshita.png">
            <h1 class="our-team-subcontainer-text u">Akshita Jain</h1>
            <h3 class="our-team-subcontainer-text">Content Head</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/akshita-jain-853047203">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/riya.jpeg">
            <h1 class="our-team-subcontainer-text u">Riya Singh</h1>
            <h3 class="our-team-subcontainer-text">Joint Marketing Head</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/riya-singh28/">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>

        <div class="our-team-subcontainer">
            <img src="Members/aditya.jpg">
            <h1 class="our-team-subcontainer-text u">M.B. Sai Aditya</h1>
            <h3 class="our-team-subcontainer-text">Web Heads</h3>
            <a class="our-team-li-box" href="https://www.linkedin.com/in/aniket-tupe-859216120/">
                <img src="images/linkedin.png" class="our-team-li">
            </a>
        </div>
    </div>


    <div class="our-team-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </div>

    <div class="our-team-logo">
        <a href="index.html">
            <img src="/images/bajaLogo.png" alt="Baja Logo">
        </a>
    </div>


    <div class="facebook">
        <a href="https://www.facebook.com/BajaNITKRacing/">
            <img src="images/facebook.png" alt="facebook Logo">
        </a>
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com/bajanitkracing/">
            <img src="images/instagram.png" alt="instagram Logo">
        </a>
    </div>
    <div class="linkedin">
        <a href="https://in.linkedin.com/company/baja-nitk-racing">
            <img src="images/linkedin.png" alt="facebook Logo">
        </a>
    </div>
    <div class="youtube">
        <a href="https://www.youtube.com/channel/UCJ3qe8kkTonGh1KTXCw-xGQ">
            <img src="images/youtube.png" alt="Youtube Logo">
        </a>
    </div>
</body>

</html>